# Spring-boot-assignment

./: .coveralls.yml  .gitignore  .travis.yml  DDL  DDL.sql  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hanaset/luke/: LukeApplication.java
src/main/java/com/hanaset/luke/Interceptor/: AuthInterceptor.java
src/main/java/com/hanaset/luke/config/: WebConfig.java
src/main/java/com/hanaset/luke/entitiy/: BankEntity.java  BankHistoryEntity.java  UserEntity.java
src/main/java/com/hanaset/luke/entity/: BankEntity.java  BankHistoryEntity.java  UserEntity.java
src/main/java/com/hanaset/luke/model/: BankInfo.java  JwtToken.java  PredictionInfo.java
src/main/java/com/hanaset/luke/model/Response/: PredictionResponse.java  SupportAmount.java  YearInfo.java  YearMaxInfo.java
src/main/java/com/hanaset/luke/model/request/: PredictionRequest.java  SignRequest.java
src/main/java/com/hanaset/luke/model/response/: PredictionResponse.java  SupportAmount.java  YearInfo.java  YearMaxInfo.java
src/main/java/com/hanaset/luke/repository/: BankHistoryRepository.java  BankRepository.java  UserRepository.java
src/main/java/com/hanaset/luke/service/: JwtService.java  LukeAuthService.java  LukeFileService.java  LukeInfoService.java  LukePredictionService.java
src/main/java/com/hanaset/luke/service/constants/: JwtConstants.java
src/main/java/com/hanaset/luke/utils/: SecurityUtil.java  ZonedDateTimeConverter.java
src/main/java/com/hanaset/luke/web/rest/: LukeAuthRest.java  LukeFileRest.java  LukeInfoRest.java
src/main/java/com/hanaset/luke/web/rest/advice/: LukeApiRestAdvice.java
src/main/java/com/hanaset/luke/web/rest/exception/: ErrorCode.java  LukeApiRestException.java
src/main/java/com/hanaset/luke/web/rest/support/: LukeApiRestSupport.java
src/main/resources/: application-development.yml  application-local.yml  logback-base.xml  logback-spring.xml
src/test/java/com/hanaset/luke/: LukeAuthServiceTest.java  LukeAuthTest.java  LukeInfoServiceTest.java  LukeInfoTest.java  LukePredictionServiceTest.java  LukePredictionTest.java
src/test/java/com/hanaset/luke/entity/: EntityTest.java
src/test/java/com/hanaset/luke/model/: ModelTest.java  RequestModelTest.java  ResponseModelTest.java
src/test/java/com/hanaset/luke/repository/: UserRepositoryTest.java
src/test/java/com/hanaset/luke/service/: LukeAuthServiceTest.java  LukeFileServiceTest.java  LukeInfoServiceTest.java  LukePredictionServiceTest.java
src/test/java/com/hanaset/luke/uitls/: UtilsTest.java
src/test/java/com/hanaset/luke/web/: LukeAuthRestTest.java  LukeFileRestTest.java  LukeInfoRestTest.java
