plugins {
    id 'org.springframework.boot' version '2.1.12.BUILD-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.hanaset'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'mysql:mysql-connector-java'

    compile group: 'com.google.collections', name: 'google-collections', version: '1.0' // google collect
    compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4' // JSONObject
    compile 'com.google.code.gson:gson:2.6.2' // gson
    compile group: 'com.opencsv', name: 'opencsv', version: '5.0' // open csv
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1' // JWT Token

    //JX java
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    compile('org.apache.httpcomponents:httpclient:4.5.1')
    compile "com.squareup.retrofit2:retrofit:2.4.0"
    compile "com.squareup.retrofit2:converter-gson:2.4.0"
    compile "com.squareup.retrofit2:converter-jackson:2.4.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile("com.squareup.okhttp3:okhttp-urlconnection:3.9.0") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
}
